/* RESET SASS */

body
  position: relative
  -webkit-text-size-adjust: none

blockquote, p, figure,
ul, ol, li, dl, dt, dd
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0

ul, ol
  list-style: none

button
  padding: 0
  border: 0
  cursor: pointer

i, cite, em, var, address, dfn
  font-style: normal

i
  display: inline-block

div
  &:focus
    outline: none

img
  color: #999
  font-size: 12px
  line-height: 14px

fieldset
  margin: 0
  padding: 0
  border: 0

script
  & ~ img, & + iframe[src*="googleads"]
    position: absolute
    bottom: 0
    left: 0

input[type='search']
  -webkit-appearance: none
